crawler-conf =
{
    kafka-group-id = "ZioAnomalyCrawler",
    kafka-consumer-id = "ZioAnomalyCrawler",
    bootstrap-server = "url",
    input-topic = "topic_name",
    id-field = {
            label = "id"
    },
    anomaly-fields = [
        {
            field-label = "offervalue"
        }
    ]
}